# ndc-london

./: README.md
DesigningAPIs/: DesigningAPIs.sln
DesigningAPIs/AdminNotification/: AdminNotification.csproj  OrderCreatedConsumer.cs  OrderCreatedNotificationConsumer.cs  Program.cs
DesigningAPIs/Contracts/Events/: OrderCreated.cs
DesigningAPIs/Contracts/Models/: OrderModel.cs
DesigningAPIs/Contracts/Response/: OrderNotFoundResult.cs  OrderResult.cs  VerifyOrder.cs
DesigningAPIs/OrderCreation/: CreateOrderConsumer.cs  OrderCreation.csproj  Program.cs
DesigningAPIs/OrderCreation/Properties/: launchSettings.json
DesigningAPIs/Orders.Data/: IOrderRepository.cs  OrderRepository.cs
DesigningAPIs/Orders.Domain/: OrdersContext.cs
DesigningAPIs/Orders.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
DesigningAPIs/Orders.Service/: IOrderService.cs  OrderService.cs
DesigningAPIs/OrdersApi/: OrdersApi.csproj  Program.cs
DesigningAPIs/OrdersApi/Consumers/: OrderCreatedConsumer.cs  VerifyOrderConsumer.cs
DesigningAPIs/OrdersApi/Controllers/: OrdersController.cs
DesigningAPIs/OrdersApi/Infrastructure/Mappings/: OrderProfileMapping.cs
DesigningAPIs/ProductsApi/: ProductsApi.csproj  Program.cs  appsettings.json
DesigningAPIs/ProductsApi/Controllers/: ProductsController.cs  ProductsV2Controller.cs  StocksController.cs
DesigningAPIs/ProductsApi/Data/: DataSeeder.cs
DesigningAPIs/ProductsApi/Data/Repositories/: ProductRepository.cs
DesigningAPIs/ProductsApi/Infrastructure/Mappings/: ProductProfileMapping.cs
DesigningAPIs/ProductsApi/Models/: ProductModel.cs  ProductModelTrimmed.cs
DesigningAPIs/ProductsApi/Service/: ProductService.cs
DesigningAPIs/Stocks/: Program.cs  Stocks.csproj  appsettings.json
DesigningAPIs/Stocks/Data/: ProductStock.cs  StockContext.cs  StocksRepository.cs
DesigningAPIs/Stocks/Properties/: launchSettings.json
DesigningAPIs/Stocks/Protos/: greet.proto
DesigningAPIs/Stocks/Services/: GreeterService.cs
